<!DOCTYPE html>
<html lang="en">

<head>
    <title>Detail | {{artwork.title}} </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@500&family=Poppins&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #ad5389, #3c1053);
        }

        /* ============================= CSS NAVBAR  ============================= */
        .logo-img {
            margin-left: 100px;
            width: 250px;
        }

        .fixed-top {
            position: fixed;
            width: 100%;
            top: 0;
        }

        .custom-navbar-nav {
            margin-right: 100px;
            margin-left: auto;
        }

        .custom-navbar-nav .nav-item {
            margin-right: 30px;
            font-family: 'Playfair Display', serif;
        }

        /* ============================= CSS CARD ============================= */
        .sec-artwork {
            padding-top: 200px;
        }

        .custom-img {
            width: calc(100% - 40px);
            /* Menggunakan calc() untuk menghitung lebar dengan margin 20px di setiap sisi */
            margin: 20px;
            /* Memberikan margin 20px di sekeliling gambar */
        }

        .card-body h1 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }

        .card-body h5 {
            font-size: 50px;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }

        .card-body span {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;

        }

        .card-text {
            margin-left: 10px;
            padding-bottom: 10px;
            font-family: 'Poppins', sans-serif;
        }

        /* ============================= CSS FOOTER ============================= */
        footer {
            font-family: 'Playfair Display', serif;
            background-color: black;
            margin-top: 100px;
            color: white;
        }

        footer .nav-link {
            color: white;
        }

        .logo-footer {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-footer img {
            height: 100px;
        }
    </style>

    <script>
        {% if msg %}
            alert("{{ msg }}") 
        {% endif %}
        $(document).ready(function () {
            let priceText = $('span strong').text(); // Ambil nilai teks dari elemen span dengan tag strong

            // Mengonversi nilai teks menjadi angka
            let price = parseFloat(priceText);

            // Ubah nilai angka ke dalam format mata uang yang diinginkan (misalnya: IDR)
            let formattedPrice = price.toLocaleString('id-ID', {
                style: 'currency',
                currency: 'IDR'
            });

            // Gantikan nilai teks di dalam elemen dengan nilai yang telah diformat
            $('span strong').text(formattedPrice);
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='fans/logo.png') }}" alt="Logo" class="logo-img" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav custom-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/artwork">Artwork</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/artist">Artist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile/{{ user_info.username }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="sec-artwork">
        <div class="container">
            <div class="card mb-3">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="{{ url_for('static', filename=artwork.photo_real) }}"
                            class="img-fluid rounded-start custom-img" alt="...">
                    </div>

                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">{{artwork.title}} -</h1>
                            <h5 class="card-title">{{artwork.artist}}</h5>
                            <span><strong>{{artwork.price}}</strong></span>
                            {% set artwork_title = artwork.title.replace(' ', '-') %}
                            <p style="margin-top:10px ; margin-bottom: 20px;"><a
                                    href="/artwork/checkout?id={{ artwork._id }}" class="btn btn-primary"
                                    role="button">Buy
                                    now</a></p>
                        </div>
                        <p class="card-text">{{artwork.desc}}</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center" style="margin-top: 50px;">
                <div class="col-md-12 text-center btn-view-artwork">
                    <a href="/artwork/review?id={{artwork._id}}" class="btn btn-light btn-lg w-100" role="button">See
                        review</a>
                </div>
            </div>
        </div>
    </section>



    <footer class="py-3">
        <div class="container logo-footer">
            <div class="logo-footer">
                <img src="{{ url_for('static', filename='fans/logo2.png') }}" alt="Logo Website">
            </div>
        </div>
        <ul class="nav justify-content-center border-bottom pb-5 mb-5">

            <li class="nav-item"><a href="/" class="nav-link px-2">Home</a></li>
            <li class="nav-item"><a href="/artwork" class="nav-link px-2">Arwork</a></li>
            <li class="nav-item"><a href="/artist" class="nav-link px-2">Artist</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">About</a></li>
        </ul>
        <p class="text-center">©2023 Microsoft All right reserved</p>
    </footer>
</body>

</html>