<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Brush & Pallet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- ajax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@500&family=Poppins&display=swap"
        rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to right, #ad5389, #3c1053);
        }

        /* ============================= CSS NAVBAR  ============================= */
        .logo-img {
            margin-left: 100px;
            width: 250px;
        }

        .fixed-top {
            position: fixed;
            width: 100%;
            top: 0;
        }

        .custom-navbar-nav {
            margin-right: 100px;
            margin-left: auto;
        }

        .custom-navbar-nav .nav-item {
            margin-right: 30px;
            font-family: 'Playfair Display', serif;
        }

        /* ============================= CSS BODY LOGO  ============================= */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            padding-top: 200px;
            padding-bottom: 200px;
            width: 300px;
        }




        .all-artwork {
            font-family: 'Playfair Display', serif;
            color: white;
            font-size: 30px;
            transition: color 0.3s ease-in-out;
            margin-bottom: 15px;
        }

        .all-artwork:hover {
            color: black;
        }

        .btn-view-artwork {
            margin-top: 30px;
        }

        .btn-view-artwork a {
            transition: 0.3s ease-in-out;
        }

        h5 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
        }

        /* ============================= CSS FOOTER ============================= */
        footer {
            font-family: 'Playfair Display', serif;
            background-color: black;
            margin-top: 100px;
            color: white;
        }

        footer .nav-link {
            color: white;
        }

        .logo-footer {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-footer img {
            height: 100px;
        }

        /* ============================= CSS CAROUSEL ============================= */
        .carousel-inner {
            padding: 1em;
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: #e1e1e1;
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .card .img-wrapper {
            height: 272px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
        }

        .card {
            margin: 0 25px;
            border-radius: 30px;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            max-height: 500px;
        }

        .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .card-body {
            margin-top: 20px;
            overflow: auto;
            margin-bottom: 20px;
        }

        .card-tile {
            font-family: 'Playfair Display', serif;
        }

        .card-text {
            margin-top: 30px;
            font-family: 'Poppins', sans-serif;
        }

        .carousel-container {
            margin-left: 50px;
            margin-right: 50px;
        }

        @media (max-width: 767px) {
            .card .img-wrapper {
                height: 272px;
            }
        }

        @media (min-width: 768px) {
            .carousel-item {
                margin-right: 0;
                flex: 0 0 33.333333%;
                display: block;
            }

            .carousel-inner {
                display: flex;
            }
        }

        /* CSS */
        .text-large {
            font-size: 24px;
        }

        .my-container .row {
            margin-bottom: 20px;
        }
    </style>

    <script>
        {% if msg %}
            alert("{{ msg }}") 
        {% endif %}
        $(document).ready(function () {

            $('h3 strong').each(function () {
                let priceText = $(this).text();
                let price = parseFloat(priceText);
                let formattedPrice = price.toLocaleString('id-ID', {
                    style: 'currency',
                    currency: 'IDR'
                });
                $(this).text(formattedPrice);
            });

            let multipleCardCarousel = $("#carouselExampleControls");
            let carouselInner = $("#carouselExampleControls .carousel-inner");
            let cardWidth = $("#carouselExampleControls .carousel-item").outerWidth();
            let scrollPosition = 0;

            function toggleControlsVisibility() {
                let carouselWidth = carouselInner.prop('scrollWidth');
                let scrollLeft = carouselInner.scrollLeft();

                if (scrollLeft <= 0) {
                    $(".carousel-control-prev").hide();
                } else {
                    $(".carousel-control-prev").show();
                }

                if (scrollLeft >= carouselWidth - cardWidth * 4) {
                    $(".carousel-control-next").hide();
                } else {
                    $(".carousel-control-next").show();
                }
            }

            toggleControlsVisibility();

            $("#carouselExampleControls .carousel-control-next").click(function () {
                if (scrollPosition < carouselInner.prop('scrollWidth') - cardWidth * 4) {
                    scrollPosition += cardWidth;
                    carouselInner.animate({
                        scrollLeft: scrollPosition
                    }, "slow", toggleControlsVisibility);
                }
            });

            $("#carouselExampleControls .carousel-control-prev").click(function () {
                if (scrollPosition > 0) {
                    scrollPosition -= cardWidth;
                    carouselInner.animate({
                        scrollLeft: scrollPosition
                    }, "slow", toggleControlsVisibility);
                }
            });

            carouselInner.on("scroll", toggleControlsVisibility);
        });
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='fans/logo.png') }}" alt="Logo" class="logo-img" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav custom-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/artwork">Artwork</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/artist">Artist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile/{{ user_info.username }}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="logo-container">
        <img src="{{ url_for('static', filename='fans/logo2.png') }}" alt="Logo Website">
    </div>

    <div class="carousel-container">
        <div class="row justify-content-start">
            <div class="col-md-3">
                <a href="/artwork">
                    <h1 class="all-artwork text-center">All artwork</h1>
                </a>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel">
            <div class="carousel-inner">

                {% for artwork in result %}
                <div class="carousel-item active">
                    <a href="/artwork/detail?id={{ artwork._id }}">
                        <div class="card">
                            <div class="img-wrapper"><img src="{{ url_for('static', filename=artwork.photo_real) }}"
                                    class="d-block w-100" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title"><strong>{{artwork.title}}</strong></h5>
                                <p class="card-text">{{artwork.desc}}</p>
                            </div>
                            <div class="mb-5 d-flex justify-content-around">
                                <h3><strong>{{artwork.price}}</strong></h3>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>
        <div class="row justify-content-center">
            <div class="col-md-2 text-center btn-view-artwork">
                <a href="/artwork" class="btn btn-light btn-lg w-100" role="button">View all artwork</a>
            </div>
        </div>
    </div>



    <div class="mycontainer" style="padding-left: 15px; padding-right: 15px;">
        <div class="container py-6">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 mb-4">
                    <div class="card text-center" style="font-size: 20px;">
                        <img src="{{ url_for('static', filename='fans/home/verified.png') }}"
                            class="card-img-top mx-auto mt-6" alt="..." style="width: 100px;">
                        <div class="card-body">
                            <p class="card-text">Support emerging artist</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-4">
                    <div class="card text-center" style="font-size: 20px;">
                        <img src="{{ url_for('static', filename='fans/home/handshake.png') }}"
                            class="card-img-top mx-auto mt-6" alt="..." style="width: 100px;">
                        <div class="card-body">
                            <p class="card-text">Certificate of its authenticity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="py-3">
        <div class="container logo-footer">
            <div class="logo-footer">
                <img src="{{ url_for('static', filename='fans/logo2.png') }}" alt="Logo Website">
            </div>
        </div>
        <ul class="nav justify-content-center border-bottom pb-5 mb-5">

            <li class="nav-item"><a href="/" class="nav-link px-2">Home</a></li>
            <li class="nav-item"><a href="/artwork" class="nav-link px-2">Arwork</a></li>
            <li class="nav-item"><a href="/artist" class="nav-link px-2">Artist</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">About</a></li>
        </ul>
        <p class="text-center">©2023 Microsoft All right reserved</p>
    </footer>

</body>

</html>