<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Brush & Pallet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-- bootstrap-icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Playfair+Display:wght@500&family=Poppins&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <script>
        {% if msg %}
        alert("{{ msg }}")
        {% endif %}
        $(document).ready(function () { });

        function logout() {
            $.removeCookie('mytoken', {
                path: '/'
            })
            alert('Signed out!')
            window.location.href = '/login'
        }


        function update_profile() {
            let name = $('#input-name').val()
            let file = $('#input-pic')[0].files[0]
            let phone = $('#input-phone').val()
            let address = $('#input-address').val()
            let prev_photo = $('#prev_photo').val()

            let form_data = new FormData()
            form_data.append('name_give', name)
            form_data.append('file_give', file)
            form_data.append('phone_give', phone)
            form_data.append('address_give', address)
            form_data.append('prev_photo', prev_photo)

            // 3. Mengirimkan permintaan AJAX
            $.ajax({
                type: 'POST',
                url: '/update_profile',
                data: form_data,
                cache: false,
                processData: false,
                contentType: false,
                success: function (response) {
                    // 4. Menangani respons
                    if (response['result'] === 'success') {
                        alert(response['msg'])
                        window.location.reload()
                    }
                }
            })
        }

        function sign_out() {
            window.location.href = "/login";
        }

        function confirmPurchase(purchaseId) {

            // Tampilkan pesan pop-up
            alert('Konfirmasi sukses!');
            showCommentModal();
        }

        function changeStatus(button) {
            // Cek status pada tombol Status
            var status = button.querySelector('span').innerText;

            // Jika statusnya masih Pending, tampilkan pesan pop-up
            if (status === 'Pending') {
                alert('Status masih Pending');
            }
        }

        // Fungsi untuk menampilkan modal komentar
        function showCommentModal() {
            $('#modal-comment').modal('show');
        }

        // Fungsi untuk menyimpan komentar
        function submitComment() {
            var artworkId = $('[name="artwork_id"]').val(); // Ambil nilai artwork_id
            var purchasesId = $('[name="purchases_id"]').val();
            var comment = $('#comment').val();
            var rating = $('#star').val();

            if (!comment) {
                alert("Silakan tulis komen anda");
                return;
            }

            if (!rating) {
                alert("Silakan pilih rating.");
                return;
            }

            var data = {
                artwork_id: artworkId,
                comment: comment,
                rating: rating,
                purchases_id : purchasesId
            };


            $.ajax({
                type: 'POST',
                url: '/artwork/review',
                data: JSON.stringify(data),
                contentType: 'application/json',
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert(response['msg'])
                        window.location.reload()
                    } else {
                        alert(response['msg'])
                    }
                },
            });
        }

        function uploadBuktiPembelian() {
            var modalInputImage = $("#modalInputImage")[0].files[0]; // Get the file input element
            var purchasesId = $("#purchases_id").val()

            if (!modalInputImage) {
                alert('Tolong upload bukti pembelian!')
            }

            var formData = new FormData();
            formData.append("bukti_pembelian", modalInputImage);
            formData.append("purchases_id", purchasesId);


            // Send the POST request with AJAX
            $.ajax({
                method: "POST",
                url: "/upload-bukti",
                data: formData,
                cache: false,
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("Bukti pembelian berhasil diupload!");
                    $("#exampleModal").modal("hide");
                },
                error: function (xhr, status, error) {
                    console.error("Error uploading bukti pembelian:", error);
                }
            });

        }
    </script>
    <style>
        body {
            background: linear-gradient(to right, #ad5389, #3c1053);
        }

        /* ============================= CSS NAVBAR  ============================= */
        .logo-img {
            margin-left: 100px;
            width: 250px;
        }

        .fixed-top {
            position: fixed;
            width: 100%;
            top: 0;
        }

        .custom-navbar-nav {
            margin-right: 100px;
            margin-left: auto;
        }

        .custom-navbar-nav .nav-item {
            margin-right: 30px;
            font-family: 'Playfair Display', serif;

        }

        .custom-heading {
            font-family: 'Whisper', cursive;
            color: white;
            text-align: center;
        }

        /* ============================= CSS BODY LOGO  ============================= */
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-container img {
            padding-top: 200px;
            padding-bottom: 200px;
            width: 300px;
        }


        h5 {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh(100vh - 200px);
        }

        .hero-body {
            text-align: center;
        }

        .media-left img.is-rounded {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        /* ... */
        .profile-details {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 10px;
        }

        .profile-details-text {
            text-align: center;
            margin-top: 10px;
        }

        .profile-details-text strong {
            display: block;
            color: white;
        }

        /* ============================= CSS FOOTER ============================= */
        footer {
            font-family: 'Playfair Display', serif;
            background-color: black;
            margin-top: 100px;
            color: white;
        }

        footer .nav-link {
            color: white;
        }

        .logo-footer {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-footer img {
            height: 100px;
        }

        /* Mengubah warna texs link */
        .black-link {
            color: black;
            text-decoration: none;
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .black-link:hover {
            color: gray;
        }

        /* CSS untuk elemen menu pop-up */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            overflow: auto;
        }

        .modal-content {
            background: linear-gradient(to right, #ad5389, #3c1053);
            margin: 10% auto;
            padding: 30px;
            border-radius: 5px;
            max-width: 600px;
        }

        .input,
        .textarea {
            margin-bottom: 10px;
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #333;
            outline: 2px solid #fff;
        }

        .button {
            display: inline-block;
            padding: 15px 40px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 4px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: linear-gradient(to right, #ad5389, #3c1053);
            color: white;
        }

        .is-outlined {
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }

        .is-outlined:hover {
            background: linear-gradient(to right, #ad5389, #3c1053);
            color: white;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5em;
            color: #fff;
        }

        /* CSS untuk log pembelian */
        .purchase-log {
            margin-top: 50px;
            text-align: center;

        }

        .purchase-card {
            width: 50%;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
            border: 2px solid #fff;
            color: white;
            font-size: 14px;
        }

        .purchase-card h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 40px;

        }

        .purchase-card h5 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 10px;

        }

        .purchase-card p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            text-align: left;

        }

        .btn.btn-success {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn.btn-success:hover {
            background: linear-gradient(to right, #ad5389, #3c1053);
            color: white;
        }

        /* Status */
        .btn.btn-primary {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 10px 20px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn.btn-primary:hover {
            background: linear-gradient(to right, #ad5389, #3c1053);
            color: white;
        }

        .purchase-card h3 {
            margin-bottom: 40px;
        }

        .rating {
            display: flex;
            align-items: center;
        }

        .star {
            font-size: 28px;
            cursor: pointer;
            margin-right: 5px;
            color: gray;
        }

        .bp-container h1 {
            font-family: 'Playfair Display', serif;
            color: white;
            font-size: 50px;
            font-style: normal;
            margin-top: 150px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='fans/logo.png') }}" alt="Logo" class="logo-img" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav custom-navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/artwork">Artwork</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Artist
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for artist in artists_data %}
                            <li><a class="dropdown-item" href="{{ url_for('artist_detail', artist_id=artist._id) }}">{{
                                    artist.fullname }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <section class="hero is-white" style="padding-top: 80px; padding-bottom: 40px;">
        <div class="hero-body" style="padding-bottom: 1rem; margin: auto; min-width: 400px; text-align: center;">
            <div class="mb-4">
                <img class="rounded-circle" src="{{ url_for('static', filename=user_info.profile_pic_real) }}"
                    alt="Profile Picture" style="width: 150px; height: 150px; object-fit: cover;">
            </div>
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong>{{ user_info.name }}</strong> <small>@{{ user_info.username }}</small>
                        <br>
                        <strong>Phone:</strong> {{ user_info.phone }}<br>
                        <strong>Address:</strong> {{ user_info.alamat }}
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="d-flex justify-content-center" style="margin-top: 70px;">
        <a class="button level-item has-text-centered is-sparta" onclick="$('#modal-edit').addClass('is-active')"
            aria-label="edit">
            Edit Profile&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-pencil"
                    aria-hidden="true"></i></span>
        </a>

        <a class="button is-sparta is-outlined ms-2" aria-label="logout" onclick="logout()">
            Sign Out&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out"
                    aria-hidden="true"></i></span>
        </a>
    </div>

    <div class="modal" id="modal-edit">
        <div class="modal-background" onclick="$('#modal-edit').removeClass('is-active')">
        </div>

        <div class="modal-content has-text-centered">
            <div class="box">
                <article class="media">
                    <div class="media-content has-text-centered">
                        <div class="field">
                            <label for="input-name" style="text-align: left;" class="label ml-3">Name</label>
                            <p class="control">
                                <input type="text" hidden id="prev_photo" value="{{ user_info.profile_pic_real }}">
                                <input id="input-name" class="input" placeholder="Input your name"
                                    value="{{ user_info.name }}">
                            </p>
                        </div>

                        <div class="field">
                            <label for="input-pic" style="text-align: left;" class="label ml-3">Profile picture</label>
                            <div class="control is-expanded">
                                <div class="file has-name">
                                    <label class="file-label">
                                        <input id="input-pic" class="file-input" type="file" name="resume">
                                        <span class="file-cta">
                                            <span class="file-icon">
                                                <i class="fa fa-upload"></i>
                                            </span>
                                            <span class="file-label">
                                                Select a file
                                            </span>
                                        </span>
                                        <span id="file-name" class="file-name" style="width:100%; max-width:100%">
                                            {{ user_info.profile_pic }}
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="field">
                            <label for="input-phone" style="text-align: left" class="label ml-3">Phone Number</label>
                            <p class="control">
                                <input id="input-phone" class="input" type="tel" placeholder="Enter your phone number"
                                    value="{{ user_info.phone }}">
                            </p>
                        </div>

                        <div class="field">
                            <label for="input-address" style="text-align: left;" class="label ml-3">Address</label>
                            <p class="control">
                                <input id="input-address" class="input" type="text" placeholder="Enter your address"
                                    value="{{ user_info.alamat }}">
                            </p>
                        </div>

                        <nav class="level is-mobile">
                            <div class="level-left">
                                <div class="level-item">
                                    <a class="button is-sparta is-black" onclick="update_profile()">
                                        Save
                                    </a>
                                </div>
                            </div>
                            <div class="level-right">
                                <div class="level-item">
                                    <a class="button is-sparta is-black"
                                        onclick="$('#modal-edit').removeClass('is-active')">
                                        Cancel
                                    </a>
                                </div>
                            </div>
                        </nav>
                    </div>

                </article>
            </div>
        </div>
    </div>

    <h1 class="all-artists text-center container"
        style="font-size: 40px; color: white; padding-top: 120px; font-family: 'Times New Roman', Times, serif;">Log
        Pembelian</h1>
    <hr>

    <!-- Purchase Log Accordion -->
    <div class="accordion container" style="padding: 50px 10px 50px 10px; max-width: 800px;" id="purchaseLogAccordion">
        {% for purchase in user_purchases %}
        <div class="accordion-item">
            <h2 class="accordion-header" id="heading_{{ purchase._id }}">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapse_{{ purchase._id }}" aria-expanded="true"
                    aria-controls="collapse_{{ purchase._id }}">
                    {% if purchase.status == 'PENDING' %}
                    <span class="badge bg-danger mr-2">{{ purchase.status }}</span>
                    {% elif purchase.status == 'APPROVED' %}
                    <span class="badge bg-success mr-2">{{ purchase.status }}</span>
                    {% endif %}
                    {{ purchase.timestamp }} - {{ purchase.artwork_title }}
                </button>
            </h2>
            <div id="collapse_{{ purchase._id }}" class="accordion-collapse collapse"
                aria-labelledby="heading_{{ purchase._id }}" data-bs-parent="#purchaseLogAccordion">
                <div class="accordion-body">
                    <div class="d-flex justify-content-center">
                        <div>
                            <img src="{{ url_for('static', filename=purchase.photo_real) }}" alt="">
                        </div>
                        <div>
                            <p><strong>Nama:</strong> {{ purchase.fullname }}</p>
                            <p><strong>Harga:</strong> {{ purchase.harga }}</p>
                            <p><strong>Jumlah:</strong> {{ purchase.unit }}</p>
                            <p><strong>Total Harga:</strong> {{ purchase.total }}</p>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center">
                        {% if purchase.status == 'APPROVED' %}
                        <button style="background-color: purple;" class="btn btn-primary mt-5"
                            onclick="changeStatus(this)">
                            Status: <span id="status_{{ purchase._id }}">{{purchase.shipping_status}}</span>
                        </button>
                        {% if purchase.shipping_status == 'SHIPPING' %}
                        <button style="background-color: purple;" class="btn btn-success mt-5"
                            id="confirmBtn_{{ purchase._id }}"
                            onclick="confirmPurchase('{{ purchase._id }}')">Konfirmasi</button>
                        {% endif %}
                        {% endif %}


                        {% if purchase.status == 'PENDING' %}
                        <button style="background-color: purple;" class="btn btn-primary mt-5" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Upload bukti pembelian
                        </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- ======================MODAL UPLOAD BUKTI PEMBELIAN============================= -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel"
                            style="color:white; font-family: 'Playfair Display', serif;">Upload bukti pembelian</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="modalInputImage" class="form-label"
                                style="color:white; font-family: 'Playfair Display', serif;">Foto</label>
                            <input type="file" class="form-control" id="modalInputImage" accept="image/*" required>
                            <input hidden id="purchases_id" value="{{ purchase.purchases_id }}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                        <button type="button" onclick="uploadBuktiPembelian()" class="btn btn-primary">Kirim</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Komentar -->
        <div class="modal" id="modal-comment">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h5 class="modal-title" style="color:white; font-family: 'Playfair Display', serif;">Tambahkan
                            Komentar</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal Body -->
                    <div class="modal-body">
                        <form id="comment-form">
                            <div class="mb-3">
                                <input type="hidden" name="purchases_id" value="{{purchase.purchases_id}}">
                                <input type="hidden" name="artwork_id" value="{{ purchase.artwork_id }}">
                                <label for="comment" class="form-label"
                                    style="color:white; font-family: 'Playfair Display', serif;">Komentar:</label>
                                <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="rating" class="form-label"
                                    style="color:white; font-family: 'Playfair Display', serif;">Rating:</label>
                                <select class="form-select" id="star">
                                    <option selected value="">-- Select a rating--</option>
                                    <option value="1">⭐</option>
                                    <option value="2">⭐⭐</option>
                                    <option value="3">⭐⭐⭐</option>
                                    <option value="4">⭐⭐⭐⭐</option>
                                    <option value="5">⭐⭐⭐⭐⭐</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="submitComment()">Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>



    <footer class="py-3">
        <div class="container logo-footer">
            <div class="logo-footer">
                <img src="{{ url_for('static', filename='fans/logo2.png') }}" alt="Logo Website">
            </div>
        </div>
        <ul class="nav justify-content-center border-bottom pb-5 mb-5">
            <li class="nav-item"><a href="/" class="nav-link px-2">Home</a></li>
            <li class="nav-item"><a href="/artwork" class="nav-link px-2">Artwork</a></li>
            <li class="nav-item"><a href="/artist" class="nav-link px-2">Artists</a></li>
            <li class="nav-item"><a href="/about-us" class="nav-link px-2">About</a></li>
        </ul>
        <p class="text-center">©2023 Microsoft All right reserved</p>
    </footer>
</body>

</html>